# MadEngine

./: MadEngine.sln  README.md
DemoProject/: DemoProject.csproj
DemoProject/Assets/: EditorTestComp.cs  scene.madscene
MadEditor/: EditorUI.cs  FieldDrawer.cs  Game.cs  ImGuiController.cs  InspectorDrawer.cs  InspectorMember.cs  MadEditor.csproj  MadEditor.csproj.DotSettings  Program.cs  SceneFrameBuffer.cs
MadEditor/EditorCommands/: IEditorCommand.cs
MadEditor/Recompilation/: ScriptCompiler.cs  ScriptDomain.cs  ScriptLoadContext.cs
MadEditor/Shaders/: lamp.frag
MadEditor/Systems/AssetManagement/: Asset.cs  AssetManager.cs  AssetMeta.cs  AssetRegistry.cs  BasicImporters.cs  BasicSerializers.cs  IAssetImporter.cs  IAssetSerializer.cs  ISerializer.cs  MetaUtility.cs  ReflectionSerializer.cs  SceneAsset.cs  SceneImporter.cs  SerializerRegistry.cs
MadEditor/Systems/EditorCommands/: GameObjectCommands.cs
MadEditor/Systems/PackageManagement/: IPackage.cs  PackageManager.cs
MadEditor/Systems/Recompilation/: ScriptCompiler.cs  ScriptDomain.cs
MadEditor/UI/: ImGuiPayload.cs
MadEditor/UI/Contexts/: EditorUIContext.cs
MadEditor/UI/UIDrawers/: FieldDrawer.cs
MadEditor/UI/UIDrawers/PanelDrawers/: HierarchyDrawer.cs  ViewportDrawer.cs
MadEditor/UI/UIDrawers/PanelDrawers/Inspector/: InspectorDrawer.cs
MadEditor/UI/UIDrawers/Popups/: AddComponentPopup.cs  HierarchyPopup.cs
MadEditor/UIDrawers/: EditorUIContext.cs  FieldDrawer.cs  HierarchyDrawer.cs  IPanelDrawer.cs  InspectorDrawer.cs  PanelLayoutManager.cs  PanelSystem.cs  StatsDrawer.cs
MadEditor/UIDrawers/Popups/: AddComponentPopup.cs  HierarchyPopup.cs  Popup.cs
MadEditor/publish/: MadEditor.deps.json  imgui.ini
MadEditor/publish/Shaders/: unlit.frag
MadEngine/: Camera.cs  EditorUI.cs  Game.cs  GameObject.cs  ImGuiController.cs  Light.cs  MadEngine.csproj  Material.cs  Mesh.cs  MeshRenderer.cs  Program.cs  Shader.cs  Shape.cs  Tests.cs  Texture.cs  Transform.cs  Vertex.cs
MadEngine.Core/: Asset.cs  AssetRegistry.cs  ComponentRules.cs  Defaults.cs  Engine.cs  InspectorAttributes.cs  MadObject.cs  Material.cs  MaterialSystem.cs  MathFunctions.cs  Mesh.cs  Object.cs  Shader.cs  ShaderSystem.cs  Tests.cs  Texture.cs  Vertex.cs
MadEngine.Core/Components/: Camera.cs  Component.cs  GameObject.cs  Light.cs  MeshRenderer.cs  Transform.cs
MadEngine.Core/SceneManagement/: Scene.cs  SceneManager.cs
MadEngine.Runtime/: Game.cs  MadEngine.Runtime.csproj  Program.cs
MadEngine.Runtime/publish/: MadEngine.Runtime.deps.json
MadEngine.Runtime/publish/Shaders/: lit.vert
MadEngine/Components/: Camera.cs  Component.cs  GameObject.cs  Light.cs  MeshRenderer.cs  Transform.cs
MadEngine/SceneManagement/: Scene.cs  SceneManager.cs
MadEngine/Shaders/: lamp.frag  shader.frag  shader.vert
MadEngine/publish/: MadEngine.deps.json  imgui.ini
MadEngine/publish/Shaders/: shader.frag  shader.vert
